<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Node-Chess Room</title>
</head>
<body>
    <div class="flex" id="root"></div>
    <script src="/room.bundle.js"></script>
</body>
<style>
    body {
        margin: 0;
        height: 100vh;
    }
    div.flex {
        display: flex;
    }
    div.flex-column {
        display: flex;
        flex-direction: column;
    }
    textarea {
        resize: none;

    }
    .flex-fill {
        flex: 1;
    }
    div#board-container {
        background-color: #F6E9D6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#board-container div div {
        margin: 0 auto;
    }
    div#chat-container {
        height: 100vh;
        max-width: 25%;
    }
    button {
        border: solid;
        border-width: 0;
        background-color: #F1DCBC ;
        color: #222;
    }
    button:hover {
        background-color: #967152;
        color: white;
        cursor: pointer;
    }
    #messageEntry {
        display: flex;
    }
    #messageEntry textarea {
        flex: 1;
    }
    #messageHistory {
        overflow-y: scroll;
    }
    #messageHistory p {
        padding: 0 1em;
        font-family:'Courier New', Courier, monospace;
    }
    span.username {
        font-style: italic;
    }
    div#header {
        position: absolute;
        font-family: sans-serif;
    }
    div#room-container {
        width: 100%;
    }
    @media only screen and (max-width: 800px) {
        div#game-container {
            flex-direction: column;
            height: 100vh;
        }
        div#chat-container {
            height: 20vh;
            width: 100vw;
            margin-top: auto;
        }
        div#messageEntry {
        max-width: 100vw;
            width: 100vw;
            
        }
        div#messageHistory {
        max-width: 100vw;
        width: 100vw;
        }
    }
</style>